 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Software Website for Techy Software</title>
</head>
<body>
    <header>
        <h1>Techy Software</h1>
        <p>Bringing Innovation to Life</p>
    </header>

    <section id="download">
        <button onclick="downloadSoftware('Windows')">Download for Windows</button>
        <button onclick="downloadSoftware('Mac')">Download for Mac</button>
        <button onclick="downloadSoftware('Linux')">Download for Linux</button>
    </section>

    <section id="products-services">
        <h2>Our Products and Services</h2>
        <div class="visual-element">
            <img src="C:\Users\Himagayathri\Desktop\Nexus-Task2\public\google-nexus-player-product-photos-1.webp" alt="Product 1">
            <p>Google Nexus Player product</p>
        </div>
        <div class="visual-element">
            <img src="C:\Users\Himagayathri\Desktop\Nexus-Task2\public\google-nexus-player-product-photos-1.webp" alt="Product 2">
            <p>Google Nexus Player product</p>
        </div>
    </section>

    <section id="about-us">
        <h2 align-center>About Us </h2>
        <p>We are Techy Software, dedicated to delivering innovative solutions in the world of technology.</p>
    </section>

    <section id="contact-us">
        <h2>Contact Us</h2>
        <form id="feedbackForm" onsubmit="submitFeedback(event)">
            <label for="feedbackText">Your Feedback:</label>
            <textarea id="feedbackText" name="feedbackText" rows="4" required></textarea>
            <button type="submit">Submit Feedback</button>
        </form>
    </section>

    <section id="social-media">
        <h2>Connect with Us</h2>
        <div class="social-icons">
            <a href="https://twitter.com/techysoftware" target="_blank">
                <img src="C:\Users\Himagayathri\Desktop\Nexus-Task2\public\twitter.svg" alt="Twitter">
            </a>
            <a href="https://facebook.com/techysoftware" target="_blank">
                <img src="C:\Users\Himagayathri\Desktop\Nexus-Task2\public\facebook.svg" alt="Facebook">
            </a>
        </div>
    </section>

    <script src="scripts/main.js"></script>
</body>
</html>
