body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

button {
    background-color: #4285f4;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
}

.visual-element {
    margin: 20px 0;
    transition: transform 0.3s ease-in-out;
}

.visual-element:hover {
    transform: scale(1.1);
}

/* Add other styles as needed */
/* Inside your public/styles/main.css file */
.social-icons {
    display: flex;
    justify-content: space-around;
}

.social-icons img {
    width: 40px; /* Adjust the size as needed */
    height: 40px;
    margin: 10px;
}
 
